IPACS/IPACS/IPACS-Home.xaml

<Page x:Class="IPACS.IPACS_Home"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  HorizontalAlignment="Stretch"
	  Title="IPACS_Home">

    <Border BorderBrush="Yellow" BorderThickness="2" >
        <DockPanel LastChildFill="True">

            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open" Click="Open_Click" />
                    <MenuItem Header="_Save"/>
                    <Separator />
                    <MenuItem Header="_Close" Command="ApplicationCommands.Close" Click="Close_Click">
                        <MenuItem.ToolTip>
                            <ToolTip>
                                Close the application.
                            </ToolTip>
                        </MenuItem.ToolTip>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" Click="OpenAbout_Click" />
                </MenuItem>
            </Menu>

            <StackPanel DockPanel.Dock="Right" Width="200">
                <TextBlock  Margin="2" TextWrapping="Wrap" LineHeight="14" LineStackingStrategy="MaxHeight" >
					This is a multiline text wich is very very very very very very very very very veryvery very very very veryvery very very very very very big!."
                </TextBlock>
                <ComboBox  Margin="0,5,0,5" Name="comboBox1"  />
            </StackPanel>

            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Red" BorderThickness="2" >
                <Grid Name="grid1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5" />
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="0">
                        <Image   Name="image1" Stretch="Uniform" />
                    </Border>
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" BorderThickness="2" Grid.Row="0" Grid.Column="2">
                        <Image   Name="image2" Stretch="Uniform"   />
                    </Border>


                    <GridSplitter 
				  HorizontalAlignment="Stretch" 
				  VerticalAlignment="Stretch" 
				  Grid.Column="1" Grid.Row="0" ResizeBehavior="PreviousAndNext"
				  Width="5" Background="#FFBCBCBC"/>
                    <GridSplitter 
				  HorizontalAlignment="Stretch" 
				  VerticalAlignment="Stretch" 
				  Grid.Column="1" Grid.Row="2" ResizeBehavior="PreviousAndNext"
				  Width="5" Background="#FFBCBCBC"/>
                    <GridSplitter 
				  HorizontalAlignment="Stretch" 
				  VerticalAlignment="Stretch" 
				  Grid.Column="0" Grid.Row="1" ResizeBehavior="PreviousAndNext"
				  Height="5" Background="#FFBCBCBC"/>
                    <GridSplitter 
				  HorizontalAlignment="Stretch" 
				  VerticalAlignment="Stretch" 
				  Grid.Column="2" Grid.Row="1" ResizeBehavior="PreviousAndNext"
				  Height="5" Background="#FFBCBCBC"/>

                    <Border  BorderBrush="Green" BorderThickness="2" Grid.Column="0" Grid.Row="2" >
                        <Label Name="LabelLeft" Content="Left"  HorizontalAlignment="Center"/>
                    </Border>
                    <Border  BorderBrush="Blue" BorderThickness="2" Grid.Column="2" Grid.Row="2">
                        <Label Name="LabelRight" Content="Right"  HorizontalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>
        </DockPanel>
    </Border>
</Page>
